<!DOCTYPE html>
<html>
<head>
  <title>Update item</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      text-align: center;
    }

    form {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    textarea,
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button[type="submit"],
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover,
    button:hover {
      background-color: #45a049;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 5px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .delete-btn {
      background-color: #e74c3c;
      padding: 6px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .delete-btn:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <h1>Update item</h1>

  <form method="post">
    {% csrf_token %}
    <div>
        <label for="id_here">Enter id of the item</label>
        <input type="number" id="id_price" name="id_here" step="0.01" required>
      </div>
    <div>
      <label for="id_name">Item</label>
      <input type="text" id="id_name" name="name" required>
    </div>
    <div>
      <label for="id_description">Description:</label>
      <textarea id="id_description" name="description" required></textarea>
    </div>
    <div>
      <label for="id_price">Price:</label>
      <input type="number" id="id_price" name="price" step="0.01" required>
    </div>
    <button type="submit">Submit</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      {% for details in passforview %}
      <tr>

        <td>{{ details.id }}</td>
        <td>{{ details.name }}</td>
        <td>{{ details.description }}</td>
        <td>{{ details.price }}</td>
     
                
        </tr>
        {% endfor %}
        </tbody>
        
          </table>

          <button class="update-btn"><a href="/update/{{details.id}}/">Update</a></button>


        </body>
        </html>
